<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando el Mundo: Mi Sitio Web de Prácticas</title>
    <link rel="stylesheet" href="/css/estiloin.css">
</head>
<body>

    <header>
        <h1>Explorando el Mundo: Mi Sitio Web de Prácticas</h1>
    </header>

    <main>
        <!-- Sección de Prácticas -->
        <section class="practicas">
            <div class="practica"><a class="practica01" href="/html/practica01.html">Lista de album</a></div>
            <div class="practica"><a class="practica02" href="/html/practica02.html">Consulta id album</a></div>
            <div class="practica"><a class="practica03" href="/html/practica03.html">Lista de Usuarios</a></div>
            <div class="practica"><a class="practica04" href="/html/practica04.html">Consulta id Usua</a></div>
            <div class="practica"><a class="practica05" href="/html/pracfetch.html">Fetch</a></div>
            <div class="practica"><a class="PreExa1" href="/html/pre1.html">PreExa1</a></div>
            <div class="practica"><a class="PreExa1" href="/html/pre2.html">PreExa2</a></div>
            <div class="practica"><a class="PreExa1" href="/html/preexa2.html">PreExa3</a></div>



            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Maria Estrella Landeros Andrade. Todos los derechos reservados.</p>
    </footer>
</body>
</html>



