<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Usuario</title>
    <link rel="stylesheet" href="/css/estilos3.css">
</head>
<body>

    <header>
        <h1>Consulta de Usuario por ID</h1>
    </header>

    <main>
        <label for="Idc">Ingrese el ID del usuario:</label>
        <input type="text" id="Idc" placeholder="ID del usuario">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>

        <table id="lista">
            <tr>
                <th>ID Usuario</th>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Maria Estrella Landeros Andrade. Todos los derechos reservados.</p>
    </footer>

    <!-- Script JavaScript -->
    <script src="/js/app3.js"></script>
</body>
</html>
