<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Albun</title>
    <link rel="stylesheet" href="/css/estilos1.css">
</head>
<body>
    <center>
        <hr>
        <h1> Consulta de Albun</h1>

        <label for="Idc">Ingrese ID a consultar:</label>
        <input type="text" id="Idc">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
        <hr>
        
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/app1.js"></script>
</body>

</html>
