<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Usuarios</title>
  <link rel="stylesheet" href="/css/estilos2.css">
</head>
</head>
<body>

  <h1>Lista de Usuarios</h1>

  <input type="text" id="Idc" placeholder="Ingrese el ID del usuario">
  <button id="btnBuscar">Buscar</button>
  <button id="btnLimpiar">Limpiar</button>

  <table id="lista">
    <tr>
      <th>ID Usuario</th>
      <th>ID</th>
      <th>Título</th>
    </tr>
  </table>

  <script src="/js/app2.js"></script>

</body>

</html>

