<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Datos</title>
  <link rel="stylesheet" href="/css/esti1.css">
 
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

    <h1>Vendedores</h1>

    
    <label for="id">ID:</label>
    <input type="text" id="text" name="text">
    <button id="btnBuscar" onclick="realizarPeticion()">Buscar</button>
    <br>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">

    <label for="nombreUsuario">Nombre de Usuario:</label>
    <input type="text" id="nombreUsuario" name="nombreUsuario">


    <label for="email">Email:</label>
    <input type="email" id="email" name="email">


    <label for="domicilio">Domicilio:</label>
    <input type="text" id="Calle" name="Calle" placeholder="Calle">
    <input type="text" id="Numero" name="Numero" placeholder="Número">
    <input type="text" id="Ciudad" name="Ciudad" placeholder="Ciudad">
  </div>

</body>
<script src="/js/exa.js"></script>
</html>
