<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Básica del País</title>
    <link rel="stylesheet" href="/css/est2.css">
</head>
<body>
    <h1>Información Básica del País</h1>

    <label for="nombrePais">Nombre del País:</label>
    <input type="text" id="nombrePais">
    <button onclick="buscarInformacion()">Buscar</button>
    <button onclick="limpiarFormulario()">Limpiar</button>

    <h2>Resultado:</h2>
    <p><strong>Capital:</strong> <span id="capital"></span></p>
    <p><strong>Lenguaje:</strong> <span id="lenguaje"></span></p>

    <script src="/js/exa2.js"></script>
</body>
</html>
