<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Canica</title>
    <link rel="stylesheet" href="/css/estie2.css">
</head>
<body>
    <header>
        <h1>Veterinaria Canica</h1>
        <p>El Perro Mejor Amigo del Mundo</p>
    </header>

    <section id="seleccionRaza">
        <h2>Selecciona una raza</h2>
        <button id="cargarRazas">Cargar Razas</button>
    </section>

    <section id="imagenPerro">
        <h2>Ver Imagen</h2>
        <button id="verImagenBtn" style="display:none;">Ver Imagen</button>
        <img id="cuadroImagen" src="" alt="Imagen del Perro">
    </section>

    <footer>
        <p>@ Todos los Derechos del Autor. Maria Estrella Landeros Andrade</p>
    </footer>


    <script src="/js/pre2.js"></script>
</body>
</html>

